;okCoin
okCoin_Appkey = ""
okCoin_Appsecret = ""
;pushbear http://pushbear.ftqq.com/admin/#/api
pushBear_sendKey = "445-xxxxxx"
;最大通知次数
pushBear_max_send_count = 1000
;30秒间隔一次
pushBear_send_interval = 60

;monitor param
;;监控最大值为 350元
monitor_max_price = 320
;;监控最小值为260元
monitor_min_price = 260

