;okCoin
okCoin_Appkey = ""
okCoin_Appsecret = ""
;订阅频道
okCoin_SubscribeChannel = "ok_sub_spotcny_eth_ticker"
;pushbear http://pushbear.ftqq.com/admin/#/api
pushBear_sendKey = "445-xxx"
;最大通知次数
pushBear_max_send_count = 10
;30秒间隔一次
pushBear_send_interval = 60

;monitor 参数
;;报警小时区间
monitor_range_hour = "7,23"
;;最大值
monitor_max_price = 2100
;;最小值
monitor_min_price = 1900

